<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Tugas 2(Ziad Abdullah Amir)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <h1 align="center">THANK YOU</h1>
  <hr >
  <p>Thank you for ordering Form meatballs. We have received the following information about your order:</p><br>
  <p style="color:orange;">Your Information</p>
  <div>
  <p><b>Name:</b> Ziad Abdullah Amir</p>
  <p><b>Addres:</b> 123 street</p>
  <p><b>Telephone Number:</b> 1111-7777</p>
  <p><b>Email Addres:</b> ziad123@gmail.com</p>
  <p><b>Delivery Instruction:</b> Ring the middle buzzer</p><br>
  </div>
  <p style="color:Orange;">Your Meatballs</p>
  <div>
  <p><b>From:</b>Square</p> 
  <p><b>stuffing:</b>Cheese</p>
  <p><b>Number:</b>10</p>
  </div>
  <hr>
  <p><b>the order will arrive before 30 minutes and if it passes from time then the order is free</b></p>
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>