<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Check out and Cart</title>
  

<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  
  <div>
    <div>
      <h4>Cart
        <span style="color:black">
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>



<div>
  <div>
    <div>
      <form>
        <div>
          <div>
            <h3>Billing Address</h3>
            <label for="fname">Full Name<br></label>
            <input type="text" id="fname" name="firstname" placeholder="Ziad Abdullah Amir"><br>
            <label for="email">Email<br></label>
            <input type="text" id="email" name="email" placeholder="Ziad@example.com"><br>
            <label for="adr"> Address<br></label>
            <input type="text" id="adr" name="address" placeholder="St. Duri Kepa"><br>
            <label for="city">City<br></label>
            <input type="text" id="city" name="city" placeholder="Jakarta"><br>

            <div>
              <div>
                <label for="state">State</label><br>
                <input type="text" id="state" name="state" placeholder="Indonesia">
              </div>
              <div>
                <label for="zip">Zip</label><br>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div>
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
          
            <label for="cname">Name on Card<br></label>
            <input type="text" id="cname" name="cardname" placeholder="Ziad Abdullah Amir"><br>
            <label for="ccnum">Credit card number<br></label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br>
            <label for="expmonth">Exp Month<br></label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September"><br>

            <div>
              <div>
                <label for="expyear">Exp Year<br></label>
                <input type="text" id="expyear" name="expyear" placeholder="2018"><br>
              </div>
              <div>
                <label for="cvv">CVV<br></label>
                <input type="text" id="cvv" name="cvv" placeholder="352"><br>
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing<br>
        </label><br>
        <input type="submit" value="Continue to checkout" class="btn"><br>
      </form>
    </div>
  </div>
  </div>

  
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>