<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Check out</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <h2>Side name</h2>
  
  <nav>
    <ul>
      <li><a href="">Category1</a><br></li>
      <li><a href="">Category2</a><br></li>
      <li><a href="">Category3</a><br></li>
    </ul>
  </nav>
  <input type="search" name="Check" id="">
  <hr size="3" color="black">
  
  <br>
  <br>
  <table border="solid:1px;" cellpadding='3' cellspacing='0' >
    <thead>
      <tr>
        <th>Item</th>
        <th>price</th>
        <th>quantity</th>
      </tr>
    </thead>
    <tr>
      <td><img src='file:///storage/emulated/0/WhatsApp/Media/WhatsApp Images/Baju.jpg' width='200' height='200' /><br>Size small  </td>
      <td><br>Rp 200.000,00</td>
      <td><br><input type="number" name="jumlah" min="1" max="10">Jumlah</td>
    </tr>
    <tbody>
      <tr>
        <td>SubTotal:Rp 200.000,00</td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  
  <table border='1' cellpadding='5' cellspacing='0'>
    <thead>
    <tr>
        <th>Summary (1 Item)</th>
        <th></th>
    </tr>
    </thead>
    <tr>
        <td>SubTotal</td>
        <td>Rp 200.000,00</td>
    </tr>
    <tr>
      <td>Shopping</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Eat Taxes</td>
      <td>-</td>
    </tr>
  </table>
  
  
  

<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>