<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Perkenalan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <div class="container">
  <div align="center">
    <h3>Biografi</h3>
    <img src='file:///storage/emulated/0/WhatsApp/Media/WhatsApp Documents/Ziyad.jpg' width='150' height='200' />
    <h4>ZIAD ABDULLAH AMIR</h4>
    </div>
    <div>
    <p>saat ini sedang menjalankan studi di universitas STT TERPADU NURUL FIKRI mengambil jurusan sistem informasi dan saya sekarang termasuk rombongan belajar SI12</p>
    <P>Tempat/Tanggal lahir :jakarta 17mei 2003</P>
    <P>HOBI</P>
    <ul>
    <li>apapun yang penting halal</li>
    <li>merawat kucing pink kesayangan</li>
    </ul>
  </div>
  </div>

<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>