<p></p><!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <h2><B>Black Goose Bistro Meeatballs-on Demand</B></h2>
  <p>our 12* Meatballs are avalaible for delivery.Build your costum  Meatballs and we'll deliver it within an hour<p>
  <br>
  <p>Your Information</p>
  <form>
    <label for="Nama">Nama:</label> <br> <input type="text" placeholder="ziyad"><br>
    <label for="Alamat">Alamat:</label> <br> <input type="text" placeholder="Jl.industri Depok,Jawa Barat"><br>
    <label for="Nomor Telepon">Nomor Telepon:</label> <br> <input type="text" placeholder="0888368293372"><br>
    <label for="Email">Email:</label> <br> <input type="text" placeholder="ziyad@gmail.com"><br>
  </form>
  <p>Delivery Instruction:</p>
  <textarea></textarea>
  <br><br>
  <h2>Design Your Meatball:</h2>
  <p>Meatballs Spech</p><br>
  <p>Form Meatballs(choose one)</p>
  <input type="radio" id="fav_form" value="SQUARE"><label for="SQUARE">SQUARE</label><br>
  <input type="radio" id="fav_form" value="TRIANGLE"><label for="triangle">TRIANGLE</label><br>
  <input type="radio" id="fav_form" value="ROCKET"><label for="ROCKET">ROCKET</label><br>
  <input type="radio" id="fav_form" value="CONE"><label for="CONE">CONE</label><br>
  <br>
  <p>Stuffing</p>
  <input type="checkbox"><label for="CHICKEN">CHICKEN</label><br>
  <input type="checkbox"><label for="CHILI SAUCE">CHILI SAUCE</label><br>
  <input type="checkbox"><label for="CHEESE">CHEESE</label><br>
  <input type="checkbox"><label for="CRAB">CRAB</label><br>
  <br> 
  <label>Number<br>how many meatballs</label><input type="number" min="1" max="10" value="RESET">
  <br>
  <button>Bring Me Meatballs</button>      <input type="reset" name="Reset" value="RESET">
  
  
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>